{
  "name": "poc-storybook-designsystem",
  "version": "0.0.1",
  "description": "POC for a whitelabel design system",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 9090",
    "build": "build-storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wca": "wca analyze 'packages/**/src/*.ts' --outFile custom-elements.json",
    "themer": "node ./utils/whitelabel-themer/index.js ./utils/themes/",
    "theme:red": "theo ./src/tokens/red/tokens.yml --transform web --format map.scss,scss,json --dest ./src/assets/scss/tokens",
    "theo": "theo ./src/tokens/default/tokens.yml --transform web --format map.scss,scss,json --dest ./src/assets/scss/tokens",
    "theo:json": "theo ./src/tokensJSON/colors.json --transform web --format module.js --dest ./src/assets/scss/tokens",
    "theo:config": "theo ./src/tokens/defaul/tokens.yml --setup ./theo.config.js --transform web --format map.scss,scss,json --dest ./src/assets/scss/tokens",
    "theo:watch": "onchange --no-exclude \"./assets/tokens/*.yml\" \"./node_modules/drive-lib/assets/tokens/*.yml\" -- npm run theo"
  },
  "keywords": [
    "design system",
    "web components",
    "whitelabel",
    "storybook"
  ],
  "author": "Birgit Pohl",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-docs": "^6.0.4",
    "@storybook/addons": "^6.0.4",
    "@storybook/theming": "^6.0.4",
    "@storybook/web-components": "^6.0.4",
    "babel-loader": "^8.1.0",
    "lit-element": "^2.3.1",
    "storybook-design-token": "^0.7.8",
    "theo": "salesforce-ux/theo#master"
  }
}
